random: Trying to read entropy from /dev/random
Configuration file: hostapd.conf
			#nl80211: nl80211_global_init
			#nl80211: wpa_driver_nl80211_init_nl_global
			#nl80211: nl_get_multicast_id
			#nl80211: send_and_recv_msgs_global
			#nl80211: send_and_recv
			#nl80211: family_handler
			#nl80211: ack_handler
			#nl80211: nl_get_multicast_id
			#nl80211: send_and_recv_msgs_global
			#nl80211: send_and_recv
			#nl80211: family_handler
			#nl80211: ack_handler
			#nl80211: nl_get_multicast_id
			#nl80211: send_and_recv_msgs_global
			#nl80211: send_and_recv
			#nl80211: family_handler
			#nl80211: ack_handle
nl80211ext:	#nl80211: i802_init
nl80211ext:	#nl80211: wpa_driver_nl80211_init
			#nl80211: wpa_driver_nl80211_init_nl
			#nl80211: nl80211_init_bss
			#nl80211: nl80211_get_phy_name
			#nl80211: wpa_driver_nl80211_finish_drv_init
			#nl80211: wpa_driver_nl80211_capa
			#nl80211: wpa_driver_nl80211_get_info
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: wiphy_info_handler
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: add_ifidx
			#nl80211: wpa_driver_nl80211_set_mode
			#nl80211: is_ap_interface
			#nl80211: nl80211_set_mode
			#nl80211: nl80211_iftype_str
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: is_p2p_interface
			#nl80211: is_ap_interface
			#nl80211: nl80211_mgmt_unsubscribe
			#nl80211: nl80211_setup_ap
			#nl80211: wpa_driver_nl80211_probe_req_report
			#nl80211: nl80211_mgmt_subscribe_ap
			#nl80211: nl80211_alloc_mgmt_handle
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_frame
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_spurious_class3
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_get_wiphy_data_ap
			#nl80211: nl80211_get_wiphy_index
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: netdev_info_handler
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_register_beacons
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: is_ap_interface
			#nl80211: wpa_driver_nl80211_get_capa
nl80211ext:	#nl80211: wpa_driver_nl80211_get_hw_feature_data
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: phy_info_handler
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_set_ht40_flags
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: nl80211_get_reg
			#nl80211: nl80211_reg_rule_ht40
			#nl80211: nl80211_set_ht40_mode
			#nl80211: nl80211_reg_rule_ht40
			#nl80211: nl80211_set_ht40_mode
			#nl80211: nl80211_reg_rule_sec
			#nl80211: nl80211_set_ht40_mode_sec
			#nl80211: nl80211_reg_rule_sec
			#nl80211: nl80211_set_ht40_mode_sec
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: wpa_driver_nl80211_add_11b
Completing interface initialization
nl80211ext: #nl80211:i802_set_freq
			#nl80211: wpa_driver_nl80211_set_freq
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_set_rts
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_set_frag
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_flush
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_sta_deauth
nl80211ext:	#nl80211: wpa_driver_nl80211_send_mlme
			#nl80211: wpa_driver_nl80211_send_mlme_freq
			#nl80211: is_sta_interface
			#nl80211: wpa_driver_nl80211_send_frame
			#nl80211: nl80211_send_frame_cmd
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: cookie_handler
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: wpa_driver_nl80211_set_key
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: error_handler
nl80211ext: #nl80211: wpa_driver_nl80211_set_key
			#nl80211: ack_handler
nl80211ext: #nl80211: wpa_driver_nl80211_set_key
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: error_handler
nl80211ext: #nl80211: wpa_driver_nl80211_set_key
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: error_handler
nl80211ext: #nl80211: wpa_driver_nl80211_set_key
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: error_handler
Using interface wlan1 with hwaddr 20:4e:7f:da:23:6c and ssid "SmartF"      
random: Got 20/20 bytes from /dev/random
WPA: Delay group state machine start until Beacon frames have been configured

nl80211ext: #nl80211:wpa_driver_nl80211_set_ap
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: nl80211_set_bss
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211:wpa_driver_nl80211_set_key
			#nl80211: nl80211_cmd
   broadcast key
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
			#nl80211: is_ap_interface
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211:wpa_driver_nl80211_set_operstate
nl80211ext: #nl80211: i802_set_tx_queue_params
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_set_tx_queue_params
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_set_tx_queue_params
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211ext: #nl80211: i802_set_tx_queue_params
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
wlan1: Setup of interface done.
			#nl80211: wpa_driver_nl80211_event_rtm_newlink
			#nl80211: nl80211_find_drv
			#nl80211: wpa_driver_nl80211_own_ifindex
nl80211: Ignore interface down event since interface wlan1 is up
			#nl80211: wpa_driver_nl80211_event_rtm_newlink
			#nl80211: nl80211_find_drv
			#nl80211: wpa_driver_nl80211_own_ifindex
			#nl80211: wpa_driver_nl80211_event_link
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan1' added
nl80211: if_removed already cleared - ignore event
			#nl80211: wpa_driver_nl80211_event_rtm_newlink
			#nl80211: nl80211_find_drv
			#nl80211: wpa_driver_nl80211_own_ifindex
			#nl80211: wpa_driver_nl80211_event_link
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan1' added
nl80211: if_removed already cleared - ignore event
nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_global_event
			#nl80211: do_process_drv_event
			#nl80211: mlme_event
nl80211: MLME event 60
			#nl80211: mlme_event_mgmt_tx_status
nl80211: Frame TX status event
			#nl80211: is_ap_interface
wlan1: Event TX_STATUS (18) received
mgmt::deauth cb
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_bss_event
			#nl80211: mlme_event
nl80211: MLME event 59
			#nl80211: mlme_event_mgmt
nl80211: Frame event
wlan1: Event RX_MGMT (20) received
nl80211ext: wpa_driver_nl80211_send_mlme
			#nl80211: wpa_driver_nl80211_send_mlme_freq
			#nl80211: is_sta_interface
			#nl80211: wpa_driver_nl80211_send_frame
			#nl80211: nl80211_send_frame_cmd
nl80211: CMD_FRAME freq=2462 wait=0 no_cck=0 no_ack=1 offchanok=0
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211: Frame TX command accepted (no ACK); cookie 0x0
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_bss_event
			#nl80211: mlme_event
nl80211: MLME event 59
			#nl80211: mlme_event_mgmt
nl80211: Frame event
wlan1: Event RX_MGMT (20) received
nl80211ext: #nl80211: wpa_driver_nl80211_send_mlme
			#nl80211: wpa_driver_nl80211_send_mlme_freq
			#nl80211: is_sta_interface
			#nl80211: wpa_driver_nl80211_send_frame
			#nl80211: nl80211_send_frame_cmd
nl80211: CMD_FRAME freq=2462 wait=0 no_cck=0 no_ack=1 offchanok=0
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211: Frame TX command accepted (no ACK); cookie 0x0
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
			#nl80211: nl80211_recv_beacons
			#nl80211: no_seq_check
			#nl80211: process_beacon_event
nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_bss_event
			#nl80211: mlme_event
nl80211: MLME event 59
			#nl80211: mlme_event_mgmt
nl80211: Frame event
wlan1: Event RX_MGMT (20) received
			#nl80211: wpa_driver_nl80211_send_mlme
nl80211ext: wpa_driver_nl80211_send_mlme
			#nl80211: wpa_driver_nl80211_send_mlme_freq
			#nl80211: is_sta_interface
			#nl80211: wpa_driver_nl80211_send_frame
			#nl80211: nl80211_send_frame_cmd
nl80211: CMD_FRAME freq=2462 wait=0 no_cck=0 no_ack=1 offchanok=0
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211: Frame TX command accepted (no ACK); cookie 0x0
nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_bss_event
			#nl80211: mlme_event
nl80211: MLME event 59
			#nl80211: mlme_event_mgmt
nl80211: Frame event
wlan1: Event RX_MGMT (20) received
			#nl80211: wpa_driver_nl80211_send_mlme
nl80211ext: wpa_driver_nl80211_send_mlme
			#nl80211: wpa_driver_nl80211_send_mlme_freq
			#nl80211: is_sta_interface
			#nl80211: wpa_driver_nl80211_send_frame
			#nl80211: nl80211_send_frame_cmd
nl80211: CMD_FRAME freq=2462 wait=0 no_cck=0 no_ack=1 offchanok=0
			#nl80211: nl80211_cmd
			#nl80211: send_and_recv_msgs
			#nl80211: send_and_recv
			#nl80211: no_seq_check
			#nl80211: ack_handler
nl80211: Frame TX command accepted (no ACK); cookie 0x0
nl80211ext: #nl80211: wpa_driver_nl80211_event_receive
nl80211: Event message available
			#nl80211: no_seq_check
			#nl80211: process_bss_event
			#nl80211: mlme_event